{
    "version": 3,
    "serial": 1,
    "lineage": "5e04bc83-0586-cfd9-bee4-4ea967f667cb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ita-terraform-state-52257",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prod/state"
        },
        "hash": 742370375
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
