{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "0bb5d1b7-e00e-6543-69db-fac283b293be",
  "outputs": {
    "bucket_url": {
      "value": "gs://ita-terraform-state-52257",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ita-terraform-state-52257",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ita-terraform-state-52257",
            "project": "terraform-335122",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ita-terraform-state-52257",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://ita-terraform-state-52257",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "52257",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 52257,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
